<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shopItemSkin" width="197" height="249" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="shangpinbeiban_png" x="0" y="0"/>
	<e:Image id="imgHot" source="biaoqian_png" x="2" y="-1"/>
	<e:Label id="txtTitle" text="房卡100张" x="22.5" y="22" anchorOffsetX="0" width="151" verticalAlign="middle" textAlign="center" fontFamily="SimHei" size="20" textColor="0xe8b210" strokeColor="0xa5803b" stroke="1" touchEnabled="false"/>
	<e:Image source="fashanguang_png" x="19.5" y="38"/>
	<e:Label id="lblHot" text="热卖" x="27.75" y="14.75" touchEnabled="false" size="18" anchorOffsetX="24.5" anchorOffsetY="10" rotation="319.42" fontFamily="SimHei" textColor="0xfce8d1" strokeColor="0xf9cb77" stroke="0.5"/>
	<e:Image id="imgItem" source="fangka2_png" x="51.5" y="71"/>
	<e:Image id="btnSelect" source="btnbg2_png" x="36" y="181.8" width="125" height="42"/>
	<e:Label id="txtNum" text="1500" x="49.4" y="193.4" anchorOffsetX="0" width="101.6" verticalAlign="middle" textAlign="center" textColor="0xfcefd1" strokeColor="0xbc8414" stroke="2" size="20" touchEnabled="false"/>
	<e:Label id="txtPresent" text="额外赠送" x="22.5" y="165" anchorOffsetX="0" width="151" verticalAlign="middle" textAlign="center" fontFamily="SimHei" size="15" textColor="0xea7c19" strokeColor="0xA5803B" stroke="0.5" touchEnabled="false"/>
</e:Skin>