<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="enter_roomSkin" width="1335" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:gameUI="gameUI.*" xmlns:w="http://ns.egret.com/wing" xmlns:gameUIControl="gameUIControl.*">
	<e:Image source="mask_png" x="0" y="0" anchorOffsetY="0" height="750" width="1335"/>
	<e:Image source="bg_png" x="304.18" y="78.22" scale9Grid="25,0,667,510" anchorOffsetY="0" height="650.16"/>
	<e:Image id="btn1" source="roombtn_png" x="365" y="220"/>
	<e:Image id="btn2" source="roombtn_png" x="571.56" y="220"/>
	<e:Image id="btn3" source="roombtn_png" x="778.87" y="220"/>
	<e:Image id="btn4" source="roombtn_png" x="365" y="317.7033333333333"/>
	<e:Image id="btn5" source="roombtn_png" x="571.56" y="317.7033333333333"/>
	<e:Image id="btn6" source="roombtn_png" x="778.87" y="317.7033333333333"/>
	<e:Image id="btn7" source="roombtn_png" x="365" y="415.03666666666663"/>
	<e:Image id="btn8" source="roombtn_png" x="571.56" y="415.03666666666663"/>
	<e:Image id="btn9" source="roombtn_png" x="778.87" y="414.78666666666663"/>
	<e:Image id="btn0" source="roombtn_png" x="571.56" y="512.12"/>
	<e:Image id="btnReinput" source="roombtn_png" x="365" y="512.05"/>
	<e:Image id="btnDel" source="roombtn_png" x="778.87" y="512.05"/>
	<e:Image source="frame2_png" x="310.83" y="73.7"/>
	<e:Image source="frame_png" x="254" y="24.87" anchorOffsetX="0" width="798"/>
	<e:Image source="titleBg_png" x="477.5" y="10.87"/>
	<e:Image id="btnClose" source="close_png" x="1012" y="14.87"/>
	<e:Image id="btnCreateRoom" source="btnQuit_png" x="529.47" y="624.23"/>
	<e:Image source="roomtextbg_png" x="471.81" y="138.89"/>
	<e:Label id="txtRoomNum" text="输　　入　　房　　号" x="482" y="151" anchorOffsetX="0" width="358" anchorOffsetY="0" height="47" textAlign="center" verticalAlign="middle" textColor="0x966413" fontFamily="SimHei"/>
	<e:Label text="1" x="374.64" y="229.27" anchorOffsetX="0" width="157.33" anchorOffsetY="0" height="72.43" size="60" textAlign="center" verticalAlign="middle" textColor="0x000000" fontFamily="Microsoft YaHei" touchEnabled="false"/>
	<e:Label text="4" x="372.6" y="326.31" anchorOffsetX="0" width="157.33" anchorOffsetY="0" height="72.43" size="60" textAlign="center" verticalAlign="middle" textColor="0x000000" fontFamily="Microsoft YaHei" touchEnabled="false"/>
	<e:Label text="7" x="373.31" y="422.97" anchorOffsetX="0" width="157.33" anchorOffsetY="0" height="72.43" size="60" textAlign="center" verticalAlign="middle" textColor="0x000000" fontFamily="Microsoft YaHei" touchEnabled="false"/>
	<e:Label text="0" x="579.12" y="521.41" anchorOffsetX="0" width="157.33" anchorOffsetY="0" height="72.43" size="60" textAlign="center" verticalAlign="middle" textColor="0x000000" fontFamily="Microsoft YaHei" touchEnabled="false"/>
	<e:Label text="8" x="580.64" y="424.07" anchorOffsetX="0" width="157.33" anchorOffsetY="0" height="72.43" size="60" textAlign="center" verticalAlign="middle" textColor="0x000000" fontFamily="Microsoft YaHei" touchEnabled="false"/>
	<e:Label text="5" x="579.71" y="325.38" anchorOffsetX="0" width="157.33" anchorOffsetY="0" height="72.43" size="60" textAlign="center" verticalAlign="middle" textColor="0x000000" fontFamily="Microsoft YaHei" touchEnabled="false"/>
	<e:Label text="9" x="787.64" y="424.49" anchorOffsetX="0" width="157.33" anchorOffsetY="0" height="72.43" size="60" textAlign="center" verticalAlign="middle" textColor="0x000000" fontFamily="Microsoft YaHei" touchEnabled="false"/>
	<e:Label text="6" x="786.12" y="326.13" anchorOffsetX="0" width="157.33" anchorOffsetY="0" height="72.43" size="60" textAlign="center" verticalAlign="middle" textColor="0x000000" fontFamily="Microsoft YaHei" touchEnabled="false"/>
	<e:Label text="删除" x="787.71" y="519.72" anchorOffsetX="0" width="157.33" anchorOffsetY="0" height="72.43" size="50" textAlign="center" verticalAlign="middle" textColor="0x000000" fontFamily="Microsoft YaHei" touchEnabled="false"/>
	<e:Label text="3" x="787.71" y="228.25" anchorOffsetX="0" width="157.33" anchorOffsetY="0" height="72.43" size="60" textAlign="center" verticalAlign="middle" textColor="0x000000" fontFamily="Microsoft YaHei" touchEnabled="false"/>
	<e:Label text="2" x="580.48" y="227.76" anchorOffsetX="0" width="157.33" anchorOffsetY="0" height="72.43" size="60" textAlign="center" verticalAlign="middle" textColor="0x000000" fontFamily="Microsoft YaHei" touchEnabled="false"/>
	<e:Label text="重输" x="373.31" y="521.17" anchorOffsetX="0" width="157.33" anchorOffsetY="0" height="72.43" size="50" textAlign="center" verticalAlign="middle" textColor="0x000000" fontFamily="Microsoft YaHei" touchEnabled="false"/>
	<e:Label text="我要开房" x="551.82" y="624.23" anchorOffsetX="0" width="217.94" anchorOffsetY="0" height="72.43" size="35" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" touchEnabled="false" textColor="0xfcfcfc" strokeColor="0x0b4954" stroke="3.6"/>
	<e:Image source="roomtitle_png" x="571.52" y="23.33"/>
	<e:Image source="roomdivide_png" x="656.7" y="146.02"/>
	<e:Image source="roomdivide_png" x="563.02" y="146.02"/>
	<e:Image source="roomdivide_png" x="751.01" y="146.02"/>	
</e:Skin>