<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="messageSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgBg" width="1000" height="444" x="416" y="240" anchorOffsetX="0" anchorOffsetY="0" source="com_bg_png"/>
	<e:Button id="btnClose" label="" x="1250" y="250" anchorOffsetY="0" height="124" anchorOffsetX="0" width="126">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/assets/com_btnclose.png" source.down="resource/assets/com_btnclose.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="imgHorn" width="92" height="88" x="532" y="286" anchorOffsetX="0" anchorOffsetY="0" source="egret_icon_png"/>
	<e:Label id="lblContent" text="hello" x="530" y="408" anchorOffsetX="0" width="752" anchorOffsetY="0" height="212"/>
</e:Skin>