<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="phoneRegisterSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gameControl="gameControl.*">
	<e:Image source="background_png" x="0" y="0"/>
	<e:Image source="beiban_png" x="245.33" y="180" anchorOffsetY="0" height="390.58"/>
	<e:Image source="shurukuangbeijing_png" x="420.85" y="444.87" anchorOffsetX="0" width="297.45"/>
	<e:EditableText id="txtCode" width="252.79" height="64" x="441.33" y="448.86" anchorOffsetX="0" anchorOffsetY="0" textColor="0xBCBCBC" verticalAlign="middle" fontFamily="SimHei" prompt="请输入验证码"/>
	<e:Label id="lblPassword" text="密码" x="260.27" y="362" fontFamily="SimHei" size="40" textAlign="center" anchorOffsetX="0" width="149.33" stroke="1" strokeColor="0x755F41" touchEnabled="false" blendMode="normal" border="false" textColor="0xE5C195"/>
	<e:Label id="lblCode" text="验证码" x="260.54" y="463.36" fontFamily="SimHei" size="40" textAlign="center" anchorOffsetX="0" width="148.33" stroke="1" strokeColor="0x755F41" touchEnabled="false" blendMode="normal" border="false" textColor="0xE5C195"/>
	<e:Label id="lblPhone" text="手机" x="260.18" y="259.95" fontFamily="SimHei" size="40" textAlign="center" anchorOffsetX="0" width="147.06" stroke="1" strokeColor="0x755f41" touchEnabled="false" blendMode="normal" border="false" textColor="0xe5c195"/>
	<e:Image source="shurukuangbeijing_png" x="420.82" y="244.95" anchorOffsetX="0" width="500.48"/>
	<e:Image source="shurukuangbeijing_png" x="420.85" y="345.09"/>
	<e:EditableText id="txtPassword" width="457.34" height="64" x="441.33" y="349.08" anchorOffsetX="0" anchorOffsetY="0" textColor="0xBCBCBC" verticalAlign="middle" fontFamily="SimHei" prompt="请输入密码" displayAsPassword="true"/>
	<e:EditableText id="txtAccount" width="457.34" height="64" text="" x="443.3" y="247.95" anchorOffsetX="0" anchorOffsetY="0" textColor="0xbcbcbc" verticalAlign="middle" fontFamily="SimHei" prompt="请输入手机号"/>
	<e:Image id="btnClose" source="close2_png" x="956.24" y="199.31"/>
	<e:Image id="btnGetcode" source="btnQuit_png" x="733.48" y="442.87" anchorOffsetX="0" width="219.12"/>
	<e:Label id="lblGetcode" text="获取验证码" x="742.65" y="463.36" fontFamily="SimHei" size="35" textAlign="center" anchorOffsetX="0" width="202.78" stroke="2" strokeColor="0x4f6d70" touchEnabled="false" blendMode="normal" border="false" textColor="0xffffff"/>
	<e:Image id="btnRegister" source="btnbg2_png" x="497.65" y="601.61"/>
	<e:Label id="lblOk" text="登录注册" x="523.52" y="625.11" fontFamily="SimHei" size="35" textAlign="center" anchorOffsetX="0" width="209.78" stroke="2" strokeColor="0x4F6D70" touchEnabled="false" blendMode="normal" border="false" textColor="0xFFFFFF"/>
</e:Skin>