<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rankSkin" width="1335" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gameUI="gameUI.*">
    <e:Image source="mask_png" x="0" y="0" anchorOffsetY="0" height="750" width="1335"/>
	<e:Image source="bg_png" x="83.33" y="65.06" anchorOffsetX="0" width="1185.67" anchorOffsetY="0" height="661.67" scale9Grid="23,4,676,511"/>
	<e:Image source="frame2_png" x="89.94" y="78.04" fillMode="repeat" anchorOffsetX="0" width="1170.66"/>
	<e:Image source="frame_png" x="67.82" y="25.71" scale9Grid="73,7,713,46" anchorOffsetX="0" width="1215.33"/>
	<e:Image source="titleBg_png" x="479.32" y="21.76"/>
	<e:Image id="btnClose" source="close_png" x="1229" y="24.54"/>
	<e:Image source="rank_rank_png" x="593.48" y="39.7"/>
	<e:Image source="rank_bg5_png" x="91.21" y="131.04"/>
	<e:Image source="rank_tab_png" x="102.17" y="145.39"/>
	<e:Image source="rank_tab2_png" x="104.86" y="242.71"/>
	<e:Image source="rank_tab2_png" x="104.86" y="338.75"/>
	<e:Image source="rank_bg6_png" x="361.18" y="142.6"/>
	<e:Image source="rank_caifu_png" x="158.3" y="172.33"/>
	<e:Image source="rank_meili_png" x="158.63" y="365.34"/>
	<e:Image source="rank_xinyong_png" x="160.32" y="268.98"/>
	<e:Image source="rank_fangka_png" x="1094.29" y="160"/>
	<e:Image source="rank_nichen_png" x="747.32" y="160"/>
	<e:Image source="rank_paiming_png" x="400" y="160"/>
	<e:Image source="rank_bg_png" x="370.32" y="207.04"/>
	<gameUI:Scrollview id="svData" width="858.67" height="476" x="375" y="223" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group anchorOffsetX="0" width="618.67" anchorOffsetY="0" height="382.67"/>
	</gameUI:Scrollview>
</e:Skin>