<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="settingSkin" width="1335" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:gameUI="gameUI.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" anchorOffsetY="0" height="750" width="1335"/>
	<e:Image source="bg_png" x="304.18" y="134.35" scale9Grid="25,0,667,510"/>
	<e:Label text="语言:" x="418" y="411.85" id="txtMusic2" textColor="0x82633A" fontFamily="SimHei" size="40"/>
	<gameUI:Slider width="361.33" height="41.33" x="544.84" y="264.03" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label text="音乐:" x="408" y="264.67" id="txtMusic0" textColor="0x82633A" fontFamily="SimHei" size="40"/>
	<e:Image source="frame2_png" x="310.83" y="129.83"/>
	<e:Image source="frame_png" x="242" y="81"/>
	<e:Image source="titleBg_png" x="477.5" y="67"/>
	<e:Image id="btnClose" source="close_png" x="1012" y="71"/>
	<e:Image source="btnbg2_png" x="672.31" y="500" fillMode="clip"/>
	<e:Image source="title_png" x="614.31" y="87.98"/>
	<e:Label id="txtMusic" text="音效:" x="408" y="333.5" textColor="0x82633a" fontFamily="SimHei" size="40"/>
	<e:Image source="btnQuit_png" x="391.86" y="500"/>
	<e:Image source="logout_png" x="724.81" y="518.5"/>
	<e:Image source="quit_png" x="444.36" y="518.5"/>
	<e:Image x="540.81" y="391.85" source="langueageBg_png" anchorOffsetY="0" height="50"/>
	<gameUI:Slider width="361.33" height="41.33" x="544.8" y="331.01" anchorOffsetX="0" anchorOffsetY="0"/>
	<gameUI:Scrollview id="svData" width="364" height="146" x="543" y="448" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group anchorOffsetX="0" width="338"/>
	</gameUI:Scrollview>
	<e:Image source="langueageBg_png" x="539.84" y="396.5" height="50" anchorOffsetX="0" width="367"/>
	<e:Image source="flag_png" x="818" y="403"/>
	<e:Image id="imgSelect" source="arrow_png" x="848" y="412"/>
	<e:Label id="txtLang" text="中文" x="563.81" y="406.5" fontFamily="SimHei" size="30" anchorOffsetX="0" width="237" textAlign="right" textColor="0xaa712a"/>
</e:Skin>