<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ui_home" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupUserinfo" width="696" height="182" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="imgHeadIcon" width="152" height="170" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="egret_icon_png"/>
		<e:Label id="lblUserName" text="咸鸭蛋" x="182" y="16" anchorOffsetX="0" width="226" anchorOffsetY="0" height="52" size="40"/>
		<e:Label id="lblID" text="ID:10001" x="182" y="85" anchorOffsetX="0" width="226" anchorOffsetY="0" height="52" size="40"/>
		<e:Button id="btnCopyId" label="复制ID" x="408" y="85" anchorOffsetX="0" width="209" anchorOffsetY="0" height="45"/>
	</e:Group>
	<e:Scroller id="svGame" width="1718" height="566" x="194" y="264" anchorOffsetX="0" anchorOffsetY="0">
        <e:viewport>
            <e:List id="listGames" height="566" anchorOffsetX="0" width="1730" x="178" y="0">
                <e:layout>
                    <e:HorizontalLayout />
                </e:layout>
            </e:List>
        </e:viewport>
	</e:Scroller>
	<e:Scroller id="svGameType" width="158" height="560" x="12" y="270" anchorOffsetX="0" anchorOffsetY="0">
		<e:viewport>
            <e:List id="listGameTypes" height="560" anchorOffsetX="0" width="158" x="12" y="270">
                <e:layout>
                    <e:VerticalLayout />
                </e:layout>
            </e:List>
        </e:viewport>
	</e:Scroller>
	<e:Group width="1870" height="200" x="28" y="862" anchorOffsetX="0">
		<e:Button id="btnEnter" label="加入房间" x="1530" y="48" anchorOffsetX="0" width="298" anchorOffsetY="0" height="122"/>
	</e:Group>
	<e:Image width="54" height="64" x="788" y="26" anchorOffsetX="0" anchorOffsetY="0" source="egret_icon_png"/>
</e:Skin>