root = "./"
luaservice = root.."service/?.lua;"..root.."mycode/?.lua"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."mycode/?.lua"
lua_cpath = root .. "luaclib/?.so"
snax = root.."mycode/?.lua"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 1
logger = nil
logpath = "."
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"